<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Hangman</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="scripts/word-list.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4></h4>
            <p><b></b></p>
            <p class="openp"></p>
            <button class="play-again">Играть снова</button>
        </div>
    </div>
    <div class="container">
        <div class="hangman-box">
            <img src="#" draggable="false" alt="hangman-img">
            <h1>Веселица</h1>
        </div>
        <div class="game-box">
            <ul class="word-display"></ul>
            <h4 class="hint-text">Подсказка: <b></b></h4>
            <h4 class="guesses-text">Неверно введено: <b></b></h4>
            <h4 class="games-text">Игр сыграно: <b></b></h4>
            <div class="keyboard"></div>
        </div>
    </div>
  <script src="scripts/script.js"></script>
</body>
</html>